.about-sedona {
  position: relative;
  width: 320px;
  box-sizing: border-box;
  padding: 34px 26px 39px 19px;
}

@media (max-width: @mobile-width-only) {
  .about-sedona::before {
    position: absolute;
    right: -1px;
    bottom: 0;
    content: url("../img/triangle-bottom-mobile.svg");
    padding: 0;
    margin-bottom: -18px;
  }

  .about-sedona::after {
    position: absolute;
    right: -1px;
    top: 0;
    content: url("../img/triangle-mobile.svg");
    padding: 0;
    margin-top: -56px;
  }
}

@media (min-width: @tablet-width) {
  .about-sedona {
    box-sizing: border-box;
    width: 768px;
    padding: 48px 124px 55px 124px;
  }
}

@media (min-width: @desktop-width) {
  .about-sedona {
    box-sizing: border-box;
    width: 1200px;
    padding: 59px 358px 44px 358px;
  }
}

.about-sedona__title {
  .text-block__title ();
  margin: 0;
  margin-bottom: 35px;

  br {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .about-sedona__title {
    font-size: 21px;
    text-indent: -1px;
    margin-bottom: 30px;

    br {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .about-sedona__title {
    font-size: 21px;
    text-indent: -1px;
    margin-bottom: 30px;

    br {
      display: none;
    }
  }
}

.about-sedona__description {
  .text-block__description ();
}
