.feedback__form {
  box-sizing: border-box;
  margin: 0;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .feedback__form {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    padding-left: 60px;
    padding-right: 60px;
    display: grid;
    grid-template-columns: repeat(2, 324px);
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__form {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    padding-left: 120px;
    padding-right: 120px;
    display: grid;
    grid-template-columns: repeat(2, 480px);
    width: 1200px;
  }
}


@media (min-width: @tablet-width) {
  .feedback__wrapper--line {
    grid-column: 1/-1;
  }
}


@media (min-width: @desktop-width) {
  .feedback__wrapper--line {
    grid-column: 1/-1;
  }
}


.feedback__field {
  border: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  width: 280px;
}

@media (max-width: @mobile-width-only) {
  .feedback__wrapper {
    width: 320px;
    box-sizing: border-box;
    padding: 24px 20px 39px 20px;
    margin: 0;
  }
}


.feedback__wrapper--left {
  padding-top: 8px;
  margin-bottom: 2px;
}

@media (min-width: @tablet-width) {
  .feedback__wrapper--left {
    padding-top: 3px;
    padding-left: 0;
  }
}


@media (min-width: @tablet-width) {
  .feedback__field {
    box-sizing: border-box;
    border: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    width: 324px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__field {
    box-sizing: border-box;
    border: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    width: 480px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__field--left {
    padding-left: 13px;
  }
}

@media (min-width: @tablet-width) {
  .feedback__wrapper--right {
    position: relative;
    width: 324px;
    padding: 4px 0 66px 0;
  }

  .feedback__wrapper--right::after {
    position: absolute;
    top: 5px;
    right: 0;
    height: 338px;
    width: 1px;
    background-color: @form-border;
    content: "";
    z-index: 2;
  }
}

@media (min-width: @desktop-width) {
  .feedback__wrapper--right {
    position: relative;
    width: 480px;
    padding-bottom: 75px;
  }

  .feedback__wrapper--right::after {
    position: absolute;
    top: 3px;
    right: -15px;
    height: 338px;
    width: 1px;
    background-color: @form-border;
    content: "";
    z-index: 2;
  }
}

.feedback__field--choose {
  margin-top: -20px;
}

@media (min-width: @tablet-width) {
  .feedback__field--choose {
    justify-content: space-between;
    grid-column: 1/-1;
    justify-self: stretch;
    width: 648px;
    box-sizing: border-box;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .feedback__field--choose {
    margin-bottom: -2px;
  }
}

.feedback__button {
  width: 58px;
  height: 58px;
  border: none;
  background-color: @grey-button;
  margin: 0;
  padding: 20px;
  outline: none;
}

.feedback__button--phone {
  background-image: url("/img/phone.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.feedback__button--email {
  background-image: url("/img/mail.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.feedback__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.feedback__list--opinion {
  display: grid;
  grid-template-columns: 280px;
  grid-row-gap: 10px;
  margin: 0;
}

.feedback__list--sites {
  display: grid;
  grid-template-columns: 280px;
  grid-row-gap: 10px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .feedback__list--opinion {
    display: grid;
    grid-template-columns: repeat(2, 280px);
    grid-column-gap: 16px;
    grid-row-gap: 10px;
    padding: 0 35px 61px 35px;
    margin: 0;
  }

  .feedback__list--sites {
    display: grid;
    grid-template-columns: repeat(2, 224px);
    grid-column-gap: 32px;
    grid-row-gap: 10px;
    padding: 0 85px 39px 85px;
    margin: 0;
    margin-bottom: -3px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__list--opinion {
    display: grid;
    grid-template-columns: repeat(3, 280px);
    grid-row: auto;
    grid-gap: 28px;
    padding: 0 10px 88px 53px;
  }

  .feedback__list--sites {
    display: grid;
    grid-template-columns: 172px 170px 153px 184px;
    grid-column-gap: 64px;
    padding: 0 44px 82px 44px;
    margin: 0;
  }
}

.feedback__choice {
  margin-bottom: 16px;
}

.feedback__form-label {
  .text-block__description();
}

@media (min-width: @tablet-width) {
  .feedback__form-label--contacts {
    margin-left: 44px;
  }
}


@media (min-width: @desktop-width) {
  .feedback__form-label--contacts {
    margin-left: 64px;
  }
}

.feedback__title {
  .text-block__title;
  margin-bottom: 20px;
  margin-top: 24px;
  display: inline;
  padding: 0;
  padding-right: 10px;
  border: none;
  padding-inline-start: 0;
  padding-inline-end: 0;
  appearance: none;
  outline: 0;
}


@media (max-width: @mobile-width-only) {
  .feedback__title {
    width: 280px;
    position: relative;
  }

  .feedback__title::after {
    position: absolute;
    left: -20px;
    top: -25px;
    width: 320px;
    height: 1px;
    background-color: @grey-button-hover;
    content: "";
  }
}

@media (min-width: @tablet-width) {
  .feedback__title {
    font-size: 21px;
    margin-bottom: 29px;
  }
}


@media (min-width: @desktop-width) {
  .feedback__title {
    font-size: 21px;
    margin-bottom: 28px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__title--contacts {
    width: 480px;
    text-indent: -12px;
  }
}

@media (min-width: @tablet-width) {
  .feedback__title--line {
    width: 648px;
    grid: 1/-1;
    box-sizing: border-box;
    position: relative;
    padding-left: 127px;
    padding-right: 126px;
  }

  .feedback__title--line::after {
    position: absolute;
    right: 0;
    top: 12px;
    height: 1px;
    width: 123px;
    background-color: @form-border;
    content: "";
    z-index: 2;
  }

  .feedback__title--line::before {
    position: absolute;
    left: 0;
    top: 12px;
    height: 1px;
    width: 123px;
    background-color: @form-border;
    content: "";
    z-index: 2;
  }
}


@media (min-width: @desktop-width) {
  .feedback__title--line {
    width: 960px;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 45px;
    padding-left: 280px;
    padding-right: 280px;
  }

  .feedback__title--line::after {
    position: absolute;
    right: 0;
    top: 12px;
    height: 1px;
    width: 280px;
    background-color: @form-border;
    content: "";
    z-index: 2;
  }

  .feedback__title--line::before {
    position: absolute;
    left: 0;
    top: 12px;
    height: 1px;
    width: 280px;
    background-color: @form-border;
    content: "";
    z-index: 2;
  }
}

@media (min-width: @tablet-width) {
  .feedback__title--sites {
    width: 648px;
    grid: 1/-1;
    box-sizing: border-box;
    position: relative;
    padding-left: 127px;
    padding-right: 126px;
  }

  .feedback__title--sites::after {
    position: absolute;
    right: 0;
    top: 25px;
    height: 1px;
    width: 123px;
    background-color: @form-border;
    content: "";
    z-index: 2;
  }

  .feedback__title--sites::before {
    position: absolute;
    left: 0;
    top: 25px;
    height: 1px;
    width: 123px;
    background-color: @form-border;
    content: "";
    z-index: 2;
  }
}

@media (min-width: @desktop-width) {
  .feedback__title--sites {
    width: 960px;
    grid: 1/-1;
    box-sizing: border-box;
    position: relative;
    text-indent: 2px;
    margin-bottom: 60px;
    padding-left: 280px;
    padding-right: 280px;
  }

  .feedback__title--sites::after {
    position: absolute;
    right: 0;
    top: 25px;
    height: 1px;
    width: 280px;
    background-color: @form-border;
    content: "";
    z-index: 2;
  }

  .feedback__title--sites::before {
    position: absolute;
    left: 0;
    top: 25px;
    height: 1px;
    width: 280px;
    background-color: @form-border;
    content: "";
    z-index: 2;
  }
}

.feedback__text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  text-align: right;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  padding-left: 143px;
}

@media (min-width: @tablet-width) {
  .feedback__text {
    font-size: 14px;
    padding: 0;
    padding-top: 7px;
    align-self: center;
  }
}

@media (min-width: @desktop-width) {
  .feedback__text {
    padding-top: 7px;
    padding-left: 24px;
  }
}

@media (min-width: @tablet-width) {
  .feedback__title--textarea {
    white-space: pre-wrap;
    padding-left: 127px;
    padding-right: 126px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__title--textarea {
    text-indent: 4px;
    width: 960px;
    margin-bottom: 28px;
    padding: 0;
    position: relative;
    padding-left: 280px;
    padding-right: 280px;
  }

  .feedback__title--textarea::after {
    position: absolute;
    right: 0;
    top: 14px;
    height: 1px;
    width: 280px;
    background-color: @form-border;
    content: "";
    z-index: 2;
  }

  .feedback__title--textarea::before {
    position: absolute;
    left: 0;
    top: 14px;
    height: 1px;
    width: 280px;
    background-color: @form-border;
    content: "";
    z-index: 2;
  }
}


.feedback__input {
  box-sizing: border-box;
  width: 280px;
  height: 58px;
  margin-bottom: 16px;
  background-color: @grey-input;
  border: none;
  padding: 16px;
  padding-top: 21px;
}

@media (min-width: @desktop-width) {
  .feedback__input {
    width: 430px;
  }
}

.feedback__input:hover {
  background-color: @grey-button-hover;
}

.feedback__input:focus {
  background-color: @white;
  outline: solid 4px @grey-button-hover;
}

@media (min-width: @tablet-width) {
  .feedback__input--name {
    margin-right: 43px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__input--name {
    margin-right: 63px;
  }
}

.feedback__input--contacts {
  box-sizing: border-box;
  width: 222px;
  margin-right: 0;
}

@media (min-width: @tablet-width) {
  .feedback__input--contacts {
    margin-left: 44px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__input--contacts {
    width: 344px;
    margin-left: 64px;
  }
}

.feedback__input::placeholder {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.3);
  text-align: left;
  line-height: 26px;
}

.feedback__input::-moz-placeholder,
.feedback__textarea::-moz-placeholder {
  color: @black;
  opacity: 0.3;
}

.feedback__field--textarea {
  margin-bottom: -13px;
}

@media (min-width: @tablet-width) {
  .feedback__field--textarea {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 648px;
    margin-bottom: 72px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__field--textarea {
    box-sizing: border-box;
    margin-bottom: 62px;
  }
}

.feedback__textarea {
  .text-block__title();
  border: none;
  width: 279px;
  min-height: 150px;
  background-color: @grey-input;
  padding: 18px;
  box-sizing: border-box;
  margin-bottom: 58px;
  color: rgba(0, 0, 0, 0.3);
  text-align: left;
  text-transform: none;
}

@media (min-width: @tablet-width) {
  .feedback__textarea {
    width: 648px;
    min-height: 160px;
    margin-bottom: 46px;
    padding: 15px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__textarea {
    width: 768px;
    min-height: 160px;
    margin-bottom: 50px;
    margin-left: 96px;
    margin-right: 96px;
    padding: 18px;
  }
}

.feedback__button-blue {
  box-sizing: border-box;
  width: 281px;
  padding: 16px 36px 14px 33px;
  margin-bottom: 3px;
}


@media (min-width: @tablet-width) {
  .feedback__button-blue {
    width: 324px;
    padding: 19px 56px 14px 49px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .feedback__button-blue {
    width: 384px;
    padding: 18px 68px 14px 58px;
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .feedback__button-wrapper {
    width: 648px;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .feedback__button-wrapper {
    width: 768px;
    margin-left: 96px;
  }
}

.feedback__control {
  position: relative;
  display: block;
  padding-left: 29px;
  margin-bottom: 16px;
}

.feedback__control:last-child {
  margin-bottom: 0;
}

.feedback__mark {
  position: absolute;
  top: 1px;
  left: 0;
  width: 46px;
  height: 46px;
  border-radius: 4px;
  background-color: @grey-input;
  margin-bottom: 16px;
}

.feedback__control:hover .feedback__mark {
  background-color: @grey-button-hover;
}

.feedback__control:focus-within .feedback__mark {
  background-color: @grey-button-hover;
}

.feedback__control:active .feedback__mark {
  background-color: @grey-button-active;
}

.feedback__mark--circle {
  border-radius: 50%;
}

.feedback__control--cirlce:focus-within .feedback__mark--circle {
  background-color: @grey-button-hover;
}

.feedback__control--cirlce:hover .feedback__mark--circle {
  background-color: @grey-checked;
}

.feedback__control--cirlce:active .feedback__mark--circle {
  background-color: rgba(51, 51, 51, 0.3);
}

.feedback__choice[type="checkbox"]:checked + .feedback__mark::after {
  position: absolute;
  top: 14px;
  left: 11px;
  width: 22px;
  height: 16px;
  background-image: url("../img/tick.svg");
  content: "";
}

.feedback__choice[type="radio"]:checked + .feedback__mark--circle::before {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: @grey-checked;
  content: "";
}


.feedback__control-label {
  .text-block__title();
  position: relative;
  display: block;
  box-sizing: border-box;
  text-align: left;
  text-transform: none;
  padding-top: 10px;
  padding-left: 32px;
}


.feedback__control-label:last-child {
  margin-bottom: 0;
}


.feedback__item--choice {
  margin-bottom: 16px;
}
