.find-hotel {
  width: 320px;
  box-sizing: border-box;
  padding: 45px 16px 49px 18px;
}

@media (min-width: @tablet-width) {
  .find-hotel {
    width: 768px;
    box-sizing: border-box;
    padding: 61px 155px 58px 155px;
  }
}

@media (min-width: @desktop-width) {
  .find-hotel {
    width: 1200px;
    box-sizing: border-box;
    padding: 59px 371px 66px 371px;
  }
}

.find-hotel__button {
  width: 284px;
  height: 58px;
  padding: 16px 49px;
}

@media (min-width: @tablet-width) {
  .find-hotel__button {
    width: 458px;
    height: 58px;
  }
}

@media (min-width: @desktop-width) {
  .find-hotel__button {
    width: 458px;
    height: 58px;
  }
}

.find-hotel__title {
  .text-block__title();
  font-size: 21px;
  margin-bottom: 19px;
}

@media (min-width: @tablet-width) {
  .find-hotel__title {
    .text-block__title();
    font-size: 30px;
    margin-bottom: 32px;
  }
}

@media (min-width: @desktop-width) {
  .find-hotel__title {
    font-size: 30px;
    margin-bottom: 32px;
  }
}

.find-hotel__description {
  .text-block__description();
  margin-bottom: 32px;

  br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .find-hotel__description {
    .text-block__description();
    margin-bottom: 40px;

    br {
      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .find-hotel__description {
    margin-bottom: 46px;

    br {
      display: block;
    }
  }
}
