.hashtag__description {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  font-weight: 700;
  color: @black;
  text-align: right;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
}
