.html-academy {
  margin-top: -6px;
}

@media (min-width: @tablet-width) {
  .html-academy {
    margin: 0;
    margin-right: 15px;
  }
}

@media (min-width: @desktop-width) {
  .html-academy {
    margin: 0;
  }
}

.html-academy__link {
  .text-block__description();
  text-decoration: none;
  vertical-align: middle;
}


.html-academy__link:hover {
  color: @blue;
}

.html-academy__link:active {
  color: @marron-social;
}


.html-academy__img {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  margin-left: 8px;
}
