.modal {
  position: relative;
  -webkit-box-sizing: border-box; /* stylelint-disable-line */
  box-sizing: border-box;
  margin: auto;
  background-color: @white;
}

.modal--error {
  width: 320px;
}

@media (min-width: @tablet-width) {
  .modal--error {
    width: 400px;
  }
}


@media (min-width: @desktop-width) {
  .modal--error {
    width: 400px;
  }
}

.modal__content--error {
  padding: 45px 42px 35px 42px;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .modal__content--error {
    padding: 49px 47px 49px 46px;
  }
}

@media (min-width: @desktop-width) {
  .modal__content--error {
    padding: 44px 47px 47px 46px;
  }
}


.modal--success {
  width: 320px;
}


@media (min-width: @tablet-width) {
  .modal--success {
    width: 640px;
  }
}


@media (min-width: @desktop-width) {
  .modal--success {
    width: 640px;
  }
}

.modal__content--success {
  padding: 0;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .modal__content--success {
    padding-top: 52px;
  }
}

@media (min-width: @desktop-width) {
  .modal__content--success {
    padding-top: 52px;
  }
}

.modal__container,
.modal__container--opened {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 12;
}

.modal__container--closed {
  display: none;
}

.modal__button--error {
  width: 180px;
  padding: 18px 63px 14px 64px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .modal__button--error {
    width: 272px;
    padding: 18px 107px 14px 107px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .modal__button--error {
    width: 272px;
    padding: 18px 107px 14px 107px;
    margin: 0 auto;
  }
}

.modal__button--success {
  width: 280px;
  padding: 18px 61px 14px 61px;
  margin: 0 auto;
  font-size: 18px;
}


@media (min-width: @tablet-width) {
  .modal__button--success {
    width: 458px;
    padding: 18px 145px 14px 148px;
    font-size: 21px;
  }
}


@media (min-width: @desktop-width) {
  .modal__button--success {
    width: 458px;
    padding: 18px 139px 14px 140px;
    font-size: 21px;
  }
}

.modal__title {
  .text-block__title();
  margin-bottom: 25px;
}


@media (min-width: @tablet-width) {
  .modal__title--error {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 20px;
    padding-left: 49px;
    padding-right: 49px;
  }
}

@media (min-width: @desktop-width) {
  .modal__title--error {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 28px;
    padding-left: 49px;
    padding-right: 49px;
  }
}


@media (min-width: @tablet-width) {
  .modal__title--success {
    font-size: 30px;
    margin-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .modal__title--success {
    font-size: 30px;
    margin-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

.modal__description {
  .text-block__description();
}

.modal__text-wrapper--error {
  margin-bottom: 28px;
}

@media (min-width: @tablet-width) {
  .modal__text-wrapper--error {
    margin-bottom: 48px;
  }
}

@media (min-width: @desktop-width) {
  .modal__text-wrapper--error {
    margin-bottom: 46px;
  }
}

.modal__text-wrapper--success {
  margin-bottom: 50px;
  padding-left: 37px;
  padding-right: 39px;

  br {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .modal__text-wrapper--success {
    padding: 0;
    padding-right: 97px;
    padding-left: 99px;
  }
}


@media (min-width: @desktop-width) {
  .modal__text-wrapper--success {
    padding: 0;
    padding-right: 97px;
    padding-left: 99px;
    margin-bottom: 52px;
  }
}

.modal__button-wrapper {
  box-sizing: border-box;
  padding: 20px;
  background-color: @grey-input;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .modal__button-wrapper {
    box-sizing: border-box;
    padding: 43px 91px;
    background-color: @grey-input;
  }
}

@media (min-width: @desktop-width) {
  .modal__button-wrapper {
    box-sizing: border-box;
    padding: 43px 91px;
    background-color: @grey-input;
  }
}
