.nav {
  position: relative;
  box-sizing: border-box;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .nav__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 768px;
    margin: 0 auto;
    min-height: 56px;
  }
}

@media (min-width: @desktop-width) {
  .nav__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
    min-height: 56px;
  }
}

@media (max-width: @mobile-width-only) {
  .nav--closed .nav {
    display: none;
  }

  .nav--closed .site-list__item {
    display: none;
  }

  .nav--closed .nav__img--opened {
    display: none;
  }

  .nav--closed .nav__toggle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 56px;
    height: 56px;
    background-color: @white;
    cursor: pointer;
    border: none;
  }

  .nav--closed .nav__toggle .nav__img--closed {
    display: block;
    fill: @blue;
    padding-left: 7px;
    padding-right: 19px;
  }

  .nav--closed .nav__toggle:hover .nav__img--closed {
    fill: rgba(129, 179, 210, 0.6);
  }

  .nav--closed .nav__toggle:active .nav__img--closed {
    fill: rgba(129, 179, 210, 0.3);
  }

  .nav--nojs .nav__toggle .nav__img--closed,
  .nav--nojs .nav__toggle .nav__img--opened {
    display: none;
  }

  .nav--nojs .nav__wrapper {
    position: static;
    min-height: 0;
  }

  .nav--nojs .site-list__item {
    display: block;
    z-index: 3;
  }

  .nav--nojs .site-list {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .nav--opened .nav__toggle {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    display: block;
    width: 56px;
    height: 56px;
    background-color: @blue;
    cursor: pointer;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .nav--opened .nav__img--closed {
    display: none;
  }

  .nav--opened .nav__toggle .nav__img--opened {
    display: block;
    fill: @white;
    padding-left: 11px;
    padding-right: 19px;
  }

  .nav--opened .nav__toggle:hover .nav__img--opened {
    fill: rgba(255, 255, 255, 0.6);
  }

  .nav--opened .nav__toggle:active .nav__img--opened {
    fill: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .nav__toggle {
    display: none;
  }
}
