.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  margin: 0;
  display: flex;
}

.page__container {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page__container {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page__container {
    width: 1280px;
    background-color: @grey-input;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page__shadow {
    width: 1200px;
    background-color: @white;
    margin: 0 auto;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  }
}
