.site-list {
  list-style-type: none;
  background-color: @blue;
  margin: 0;
  margin-bottom: 29px;
  padding: 0;
  .text-block__title();
  width: 100%;
  position: absolute;
}

@media (max-width: @mobile-width-only) {
  .site-list {
    z-index: 2;
  }

  .site-list::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 320px;
    height: 7px;
    box-shadow: inset 0 -4px 4px 0 fade(@black, 25%);
  }
}


@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: @white;
    color: @black;
    margin: 0;
    width: 768px;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    width: 1200px;
  }
}

.site-list__link {
  display: block;
  box-sizing: border-box;
  min-height: 55px;
  padding-top: 17px;
  padding-bottom: 12px;
  border-top: 1px solid rgba(1, 1, 1, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  color: @white;
  text-decoration: none;
}

@media (max-width: @mobile-width-only) {
  .site-list__link:first-child {
    border-top: none;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item:nth-child(2) {
    margin-right: 153px;
  }

  .site-list__item:nth-child(6) {
    margin-right: 153px;
  }
}

@media (max-width: @mobile-width-only) {
  .site-list__link {
    width: 320px;
  }

  .site-list__link:hover {
    background-color: @blue-hover;
  }

  .site-list__link:active {
    background-color: @blue-active;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .site-list__link {
    color: @black;
    text-decoration: none;
    .text-block__description();
    font-weight: 700;
    width: 153px;
  }

  .site-list__link--current {
    color: @marron-link;
  }

  .site-list__link:hover {
    color: @blue;
  }

  .site-list__link:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    color: @black;
    text-decoration: none;
    .text-block__description();
    font-weight: 700;
    width: 240px;
    text-align: center;
  }

  .site-list__item:nth-child(2) {
    margin-right: 240px;
  }

  .site-list__item:nth-child(6) {
    margin-right: 240px;
  }


  .site-list__link--current {
    color: @marron-link;
  }

  .site-list__link:hover {
    color: @blue;
  }

  .site-list__link:active {
    color: rgba(0, 0, 0, 0.3);
  }
}
