.social__list {
  list-style-type: none;
  margin: 34px -5px 40px 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .social__list {
    margin: 0;
    width: 165px;
  }
}


@media (min-width: @desktop-width) {
  .social__list {
    margin: 0;
    width: 165px;
  }
}

.social__button {
  box-sizing: border-box;
  display: flex;
  width: 48px;
  text-decoration: none;
  padding: 12px;
}

.social__button--tg {
  padding-bottom: 10px;
}

.social__button:hover {
  background-color: @blue-hover;
}

.social__button:active {
  background-color: @blue-active;
}

.social__img {
  fill: @white;
  padding: 0;
  margin: 0 auto;
  align-content: center;
}

.social__img--tg {
  margin-top: 2px;
}

.social__button:active .social__img {
  fill: rgba(255, 255, 255, 0.3);
}

.social__item {
  margin-right: 6px;
  margin-bottom: 6px;
}

.social__item:nth-child(3) {
  margin-right: 0;
}
