.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.text-block__title() {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: @black;
  text-align: center;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
}

.text-block__description() {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: @blackish;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.button() {
  background-color: @blue;
  color: @white;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  border: none;
  white-space: pre-wrap;
}
